service carot
{
    type        = UNLISTED
    protocol    = tcp
    wait        = no
    socket_type = stream
    server      = /app/index.js
    user        = www
    bind        = 0.0.0.0
    disable     = no
    port        = 8000
    flags       = REUSE
}
